# Cel noteskin definition for dance single style

NoteSheet { texture="4th.png"; quants=4; grid=8,8; frames=64; frame_size=256,256; AnimationIsBeatBased=1; loop_beats=2 }
NoteSheet { texture="8th.png"; quants=8; grid=8,8; frames=64; frame_size=256,256; AnimationIsBeatBased=1; loop_beats=2 }
NoteSheet { texture="12-24-48th.png"; quants=12,24,48; grid=8,8; frames=64; frame_size=256,256; AnimationIsBeatBased=1; loop_beats=2 }
NoteSheet { texture="16th.png"; quants=16; grid=8,8; frames=64; frame_size=256,256; AnimationIsBeatBased=1; loop_beats=2 }
NoteSheet { texture="32nd.png"; quants=32; grid=8,8; frames=64; frame_size=256,256; AnimationIsBeatBased=1; loop_beats=2 }
NoteSheet { texture="64th.png"; quants=64,192; grid=8,8; frames=64; frame_size=256,256; AnimationIsBeatBased=1; loop_beats=2 }

HoldBody { state="inactive"; texture="Down Hold Body Inactive (res 256x1024).png"; grid=1,1; frames=1; frame_size=256,1024 }
HoldBody { state="active"; texture="Down Hold Body Active (res 256x1024).png"; grid=1,1; frames=1; frame_size=256,1024 }
HoldBottomCap { state="inactive"; texture="Down Hold BottomCap Inactive (res 256x256).png"; grid=1,1; frames=1; frame_size=256,256 }
HoldBottomCap { state="active"; texture="Down Hold BottomCap Active (res 256x256).png"; grid=1,1; frames=1; frame_size=256,256 }
HoldExplosion { texture="down hold explosion (res 256x256).png"; grid=1,1; frames=1; frame_size=256,256 }

RollBody { state="inactive"; texture="Down Roll Body Inactive (res 256x1024).png"; grid=1,1; frames=1; frame_size=256,1024 }
RollBody { state="active"; texture="Down Roll Body active (res 256x1024).png"; grid=1,1; frames=1; frame_size=256,1024 }
RollBottomCap { state="inactive"; texture="Down Roll BottomCap Inactive (res 256x256).png"; grid=1,1; frames=1; frame_size=256,256 }
RollBottomCap { state="active"; texture="Down Roll BottomCap Active (res 256x256).png"; grid=1,1; frames=1; frame_size=256,256 }
RollExplosion { texture="down hold explosion (res 256x256).png"; grid=1,1; frames=1; frame_size=256,256 }

HoldLetGoGrayPercent = 0.25

ReceptorSheet { texture="_Down Receptor tex 4x1 (res 1024x256).png"; grid=4,1; frames=4; frame_size=256,256; fps=1; AnimationIsBeatBased=1; state=off }
ReceptorPulse { base_color=0.1,0.1,0.1,1; beat_color=1,1,1,1; effect_timing=0.25,0.50,0,0,0.25; effect_offset=-0.25 }

ExplosionSheet { texture="Down Tap Explosion Dim W1 (res 256x256).png"; window=W1; grid=1,1; frames=1, frame_size=256,256 }
ExplosionSheet { texture="Down Tap Explosion Dim W2 (res 256x256).png"; window=W2; grid=1,1; frames=1, frame_size=256,256 }
ExplosionSheet { texture="Down Tap Explosion Dim W3 (res 256x256).png"; window=W3; grid=1,1; frames=1, frame_size=256,256 }
ExplosionSheet { texture="Down Tap Explosion Dim W4 (res 256x256).png"; window=W4; grid=1,1; frames=1, frame_size=256,256 }
ExplosionSheet { texture="Down Tap Explosion Dim W5 (res 256x256).png"; window=W5; grid=1,1; frames=1, frame_size=256,256 }
ExplosionCommand { window=W1; commands="diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0;glowshift;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.5" }
ExplosionCommand { window=W2; commands="diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0" }
ExplosionCommand { window=W3; commands="diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0" }
ExplosionCommand { window=W4; commands="diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0" }
ExplosionCommand { window=W5; commands="diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0" }

Receptor { col=0; x=-102 }
Receptor { col=1; x=-34 }
Receptor { col=2; x=+34 }
Receptor { col=3; x=+102 }

Receptor-off { size=512,512 }
Receptor-off { col=0; rot=90 }
Receptor-off { col=1; rot=0 }
Receptor-off { col=2; rot=180 }
Receptor-off { col=3; rot=270 }

Receptor-glow { size=125,125 }
Receptor-glow { col=0; rot=90 }
Receptor-glow { col=1; rot=0 }
Receptor-glow { col=2; rot=180 }
Receptor-glow { col=3; rot=270 }

Note { size=256,256 }
Note { col=0; rot=90 }
Note { col=1; rot=0 }
Note { col=2; rot=180 }
Note { col=3; rot=270 }
